body {
	background-image:url('/image/logo1.png'), url("/image/bg-profile.png");
    /* Full height
    height: 100%;
    Center and scale the image nicely */
    background-position:10px 2px, center;
    background-repeat:no-repeat ,repeat;
    background-size:190px, 100% 100%;  
	background-attachment:scroll ,fixed;
}

.bg-glassy {
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 4px 16px 0 rgba( 31, 38, 135, 0.17 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

.page-header {
    font-weight: 700;
    font-size: 2rem;
	color:white;
}
.row-list{
	width: 340;

}
.cardItem {
	background-color: white;
	
	width: 340px;
}
.card{
	border-color: white;
}
.d-flex{
	width: 100%;
}
.card-wrap{
	width: 370px;
}
.card-body{
	font-size: 0.75rem;
}
.ratings i {
    color:#f39c12;
}
.text-black-50 {
	font-size: 0.75rem;
}

.install span {
    font-size: 12px
}

.col-md-4 {
    margin-top: 27px
}
.circular--landscape-v2 {
	display: inline-block;
	position: relative;
	width: 260px;
	height: 260px;
	overflow: hidden;
	border-radius: 50%;
  }
  
  .circular--landscape-v2 img {
	width: auto;
	height: 100%;
	max-height: 260px;
	margin-left: 0px;
	margin-top: 0px;
  }

  .circular--landscape--review {
	display: inline-block;
	position: relative;
	width: 75px;
	height: 75px;
	overflow: hidden;
	border-radius: 50%;
  }

  .circular--landscape--review img {
	width: auto;
	height: auto;
	max-height: 75px;
	margin-left: 0px;
	/* margin-top: -7.5px; */
  }

  .circular--landscape--nav {
	display: inline-block;
	position: relative;
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 50%;

  }

  .circular--landscape--nav img {
	width: auto;
	max-height: 40px;
	height: 100%;
	margin-left: 0px;
	margin-top: 0px;
  }

  .checked {
	color: orange;
  }

  div > .fa-clock-o {
	font-size: 200%;
  }

  div > .fa-usd {
	font-size: 170%;
  }

  .book-info-padding {
	  padding-right: 80px;
	  padding-left: 80px;
  }
  
  .hl {
	  border-top: 1px solid rgb(202, 202, 202);
	  width: 100%;
  }

  .bg-experince {
	background-color:rgb(242, 242, 242);
	border-radius: 25px;
  }

  .bg-gray-info {
	background-color:rgb(242, 242, 242);
	width:100%;
	height:8%;
  }

  .vl-middle-page {
	border-right: 2px solid rgb(202, 202, 202);
		position: fixed;
		top: 100px;
		right: 50%;
		height: 600px;
  }

.half-star-custom {
	position: relative;
}

.half-star-custom .star-top {
	position: absolute;
	left: 0px;
	top: 0.5px;
	z-index:0;
	
}

  .text-nav-selfmade {
	  color:#fff!important;
  }

  .warapper-scrollable {
	  max-height: 800px;
	  /* border: 1px solid #ddd; */
	  overflow-y: auto;
  }

  .warapper-scrollable::-webkit-scrollbar{
	  width: 0;
  }

  .text-star {
	  display:none;
  }

  .wow {
	flex-direction: row ;
	justify-content: space-between ;
  }

  @media (max-width: 500px) {
	.wow {
		flex-direction: column;
		justify-content: center;
	}

	.wow > div {
		margin: 0.5rem 0;
		align-self: center !important;
		text-align: center;
	}
	
}

  @media (max-width: 992px) {
	.vl-middle-page {
		display: none;
	}
	.text-nav-selfmade {
		color: black!important;
	}

	.warapper-scrollable {
		/* border: 1px solid #ddd; */
		overflow-y: visible;
	}

	.navbar-collapse.justify-content-end.collapse.show {
		background-color: rgba(255, 255, 255, .15);  
 		backdrop-filter: blur(5px);
	}
  }